* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F6F6F6;
}

.bg-color {
    background-color: #5F47E8;
}

.menu-icon {
    display: none;
}

body nav .menu-icon svg{
    height: 25px;
    width: 20;
    cursor: pointer;
}

.dark-mode {
    background-color: #202024;
}

.dark-mode nav .menu-icon{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #dcdcdc;
    font-weight: bolder;
    border-radius: 10px;
}

body::-webkit-scrollbar {
    width: 8px;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #e0e0e0;
    border-radius: 4px;
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background-color: #b4afaf;
  }

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border: 1px solid black;
    border-radius: 0 0 5px 5px;
    background-color: white;
    height: 3.2rem;
    transition: height 1s ease-in-out;
}

nav .icon a{
    display: flex;
    margin-left: 1rem;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

nav .icon a:hover {
    transition: all 0.5s ease;
    transform: scale(1.2);
}

.icon p {
    font-weight: 700;
    font-size: 18px;
}

.home-shop {
    display: none;
    align-items: center;
    gap: 0.5rem;
    margin-right: 12rem;
}

.home-cont a {
    text-decoration: none;
    background-color: #EAC645;
    font-weight: bold;
    color: #111111;
    padding: 0.6rem;
    border-radius: 30px;
}

.shop-cont {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: #111111;
    cursor: pointer;
}

.shop-cont .bag {
    display: flex;
    align-items: center;
    width: 15px;
    height: 40px;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 14rem;
    margin-right: 1rem;
}

nav .dark-mode {
    display: flex;
    align-items: center;
    width: 40px;
    height: 20px;
    color: white;
    border-radius: 40px;
    cursor: pointer;
    background: linear-gradient(#4f2ee8 0%, #dcdcdc 100%);
}

nav #dark-btn {
    width: 17px;
    height: 15px;
    border-radius: 50px;
    background-color: white;
}

nav .design {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    border-radius: 10px;
    border: 1px solid black;
    width: 10rem;
    padding: 0.5rem;
    background-color: #4F2EE8;
}

.design p {
    color: white;
}

nav .design svg {
    width: 16px;
    height: 16px;
    fill: #EAC645;
}

nav .design:hover {
    transition: all 0.2s ease;
    background-color: #EAC645;
    cursor: pointer;
} 

nav .design:hover p {
    color: black;
}

nav .design:hover svg {
    fill: black;
}

nav .log-out {
    display: none;;
}

.ukraine {
    display: flex;
    flex-direction: column;
    background: radial-gradient(183.6% 183.01% at 59.76% -23.42%, #4f2ee8 18.03%, #fff 100%);
    height: 30rem;
    justify-content: space-around;
    width: 19rem;
    border-radius: 10px;
    padding: 1rem; 
    color: white;
    margin-top: 3rem;
}

.ukraine .head {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.ukraine-items {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    gap: 0.7rem;
}

.ukraine .head img {
    width: 40px;
    height: 30px;
    /* background-color: white; */
    border-radius: 50px;
}

.item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar-cont li {
    list-style-type: none;
    color: #11111199;
    font-size: 18px;
}

.sidebar-cont {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 20rem;
    width: 20rem;
    overflow: auto;
    margin-top: 2rem;
    padding-left: 5px;
}

.sidebar-cont li:hover {
    cursor: pointer;
    color: #4F2EE8;
    font-weight: 700;
    font-size: 19px;
}

.sidebar-cont::-webkit-scrollbar {
    width: 8px;
  }
  
.sidebar-cont::-webkit-scrollbar-thumb {
background-color: #e0e0e0;
border-radius: 4px;
}

.sidebar-cont::-webkit-scrollbar-thumb:hover {
background-color: #b4afaf;
}

.main {
    display: flex;
}

.main .left {
    width: 40%;
    padding-left: 1rem;
}

.main .right {
    width: 60%;
    overflow: hidden;
}

.book-wrapper {
    display: flex;

}

.book-cont {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.seebtn-cont {
    display: flex;
    justify-content: flex-end;
    margin-top: 9rem;
    color: #111111;
}

.seebtn-cont button {
    border: 2px solid #4F2EE8;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    font-weight: 700;
    background-color: transparent;
}

.seebtn-cont button:hover {
    cursor: pointer;
    color: white;
    transition: all 0.5s ease-in-out;
    background-color: #4F2EE8;
} 

.book-cont img {
    width: 220px;
    height: 270px;
}

.book-cont h4 {
    font-size: 14px;
    margin: 0.4rem 0;
    color: #111111;
}

.books {
    display: flex;
    gap: 1rem 5rem;
}

.book {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 180px;
    height: 230px;
    cursor: pointer;
}

.book-cont p {
    color: #B4B4Af;
    font-size: 12px;
    font-style: italic ;
}

.disp h1{
    margin-top: 2rem;
    font-size: 40px;
    color: #111111;
}

.disp h1 #book-dec {
    color: #4F2EE8;
}

.book-wraper {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 2rem;
}

.book-design {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
    width: 255px;
    height: 400px;
    cursor: pointer;
    overflow: hidden;
}

.book-design:hover .effect {
    opacity: 1; /* Show the effect on hover */
}

.book-design img {
    width: 250px !important;
    height: 300px !important;
}

.book-design p {
    color: #B4B4Af;
    font-size: 12px;
    font-style: italic ;
}

.book-design h4 {
    font-size: 14px;
    margin-bottom: 0.5rem;
    color: #111111;
    padding-right: 1.7rem;
}

.book-design-wrap {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 8rem 2rem;
}

/* classes for show details function */

#modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #9b9b9b13;
    border: none;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30rem;
    gap: 1.3rem;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding: 1.7rem 0rem;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    overflow: hidden;
}

.info-img img {
    width: 192px;
    height: 281px;
}

.book-info {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.info-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 17rem;
    margin-top: 1rem;
}

.info-details h4 {
    font-size: 24px;
    color: #111111;
}

.info-details .author {
    font-size: 14px;
    color: #B4B4Af;
    font-style: italic;
}

.info-details .desc {
    color: #111111;
    font-size: 14px;
    margin: 1.5rem 0;
}

.modal-content .infobtn-cont .infobtn {
    border: 2px solid #4F2EE8;
    padding: 1rem 7rem;
    border-radius: 20px;
    font-weight: 700;
    background-color: transparent;
}

.modal-content .infobtn-cont .infobtn:hover {
    cursor: pointer;
    color: white;
    transition: all 0.5s ease-in-out;
    background-color: #4F2EE8;
}

.book-info .closebtn {
    position: absolute;
    top: 5px;
    right: 10px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
}

.book-info .closebtn:hover {
    transition: all 0.5s;
    cursor: pointer;
    color: #111111;
    font-size: 28px;
    font-weight: bold;
}

.book-links {
    display: flex;
    gap: 1.4rem;
    align-items: center;
}

.effect {
    pointer-events: none;
}

.effect {
    position: absolute;
    bottom: 110px;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    width: 122%;
    background-color: #EAC645;
    transition: opacity 0.3s ease;
}

.effect p {
    color: #111111;
    font-weight: 600;
    bottom: 1px;
}

/* form function */

.form {
    display: none;
    justify-content: center;
    margin-top: 2rem;
}

.form .form-cont {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    height: 30rem;
    justify-content: space-around;
    padding: 2rem 3rem;
    border-radius: 10px;
    background-color: #EBEBEB
}

.form .terms {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;
}

.forminp-cont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form .form-cont input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 15px;
    border: 2px solid #111111;
}

#form-in {
    display: none;
}

.form .form-cont #form-sub, #form-in{
    padding: 0.8rem 1.5rem;
    border: 2px solid #341D73;
    border-radius: 20px;
    font-weight: 700;
    background-color: transparent;
    color: #111111;
    font-weight: 700;
    margin-bottom: 1rem;
}

.form .form-cont #form-sub:hover,#form-in:hover {
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    background-color: #341D73;
    color: white;
}

.form .form-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.form .form-cont #cancel {
    border: none;
    margin-left: 20rem;
    margin-bottom: 1rem;
    background-color: transparent;
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
}

.form .form-nav p {
    color:#11111180;
    font-size: 14px;
    font-weight: 700;
}

.inout-btns {
    display: flex;
    flex-direction: column;
}

.form-btn-design{
    cursor: pointer;
    transition: all 0.5s;
    color:#4F2EE8 !important;
    text-decoration: underline;
    text-underline-offset: 5px;
}

#form-nav-up, #form-nav-in {
    cursor: pointer;
}

.form .form-cont #cancel:hover {
    font-size: 20px;
    color: #EAC645;
    transition: all 0.5s ease-in-out;
}

.slide-in-elliptic-left-fwd {
    animation: slide-in-elliptic-left-fwd 2s cubic-bezier(.25,.46,.45,.94) both
}

@keyframes slide-in-elliptic-left-fwd {
    0% {
        transform-origin: -100%;
        opacity: 0;
        transform: translate(-800px)rotateY(30deg)scale(0)
    }

    to {
        transform: translateX(0)rotateY(0)scale(1);
        transform-origin: 1800px;
        opacity: 1
    }
}

.slide-in-elliptic-right-fwd {
    animation: slide-in-elliptic-right-fwd 1s cubic-bezier(.25,.46,.45,.94) both
}

@keyframes slide-in-elliptic-right-fwd {
    0% {
        transform-origin: -100%;
        opacity: 0;
        transform: translate(800px)rotateY(-30deg)scale(0)
    }

    to {
        transform: translateX(0)rotateY(0)scale(1);
        transform-origin: -1800px;
        opacity: 1
    }
}

/* Message-box */

.message-box {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    top: 15%;
    right: 8%;
    height: 100vh;
    width: 100vw;
    z-index: 100;
}

.message-box p {
    color: white;
    width: 23%;
    line-height: 1rem;
    font-size: 14px;
    padding: 1rem;
    text-align: center;
    line-break: strict;
    background-color: red;
    border-radius: 10px;
    transition: all 0.5s;
}

footer {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    background-color: #F6F6F6;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(95, 65, 175, .5), inset 0 1px rgba(255, 255, 255, .3), inset 0 10px rgba(255, 255, 255, .2), inset 0 10px 20px rgba(255, 255, 255, .25), inset 0 -15px 30px rgba(126, 53, 211, .3);
}

footer .social a img{
    border-radius: 10px;
}

/* dark mode */

@keyframes move-forward {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(20px);
    }
}

@keyframes move-backward {
    0% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0px);
    }
}

.forward {
    animation: move-forward  forwards 1s;
}

.backward {
    animation: move-backward 1s;
}

.dark-mode .sidebar-cont li {
    color: #FFFFFF99;
}
.dark-mode .main h1 {
    color: white;
}

.dark-mode .main h3 {
    color:#b4afaf;
}

.dark-mode .main h4 {
    color: white;
}

.dark-mode .see-btn {
    color: white;
}

.dark-mode nav {
    background-color: #111111;
    border: 1px solid white;
}

.dark-mode .shop-cont {
    color: white;
}

.dark-mode .shop-cont svg {
    fill: white;
}

.dark-mode footer {
    background-color: #111111;
    color: white;
}

/* shopping-cart */

.shopping-list {
    display: none;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

@media screen and (max-width: 860px) {
    .main {
        flex-direction: column;
    }
    .main .left {
        width: 86%;
        display: flex;
        justify-content: space-between;
    }
    .main .left .sidebar-cont {
        height: 26rem;
    }
    .right {
        margin-top: 3rem;
    }
    .right h1 {
        font-size: 55px;
    }
}

@media screen and (max-width: 678px){
    .form .form-cont {
        align-items: center;
        padding: 1rem;
        width: 20rem;
        overflow: hidden;
    }
    .form .form-cont input {
        width: 15rem;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .form .form-cont #form-sub, #form-in {
        padding: 0.5rem 1rem;
        width: 100%;
    }
    .form .form-cont #cancel {
        margin-right: 25px;
    }
    nav {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        overflow: auto;
    }
    nav .menu-icon {
        justify-self: end;
        grid-column: 2/-1;
    }
    nav .home-shop{
        grid-column: 1/-1;
        grid-row: 2;
        justify-self: start;
    }
    nav .wrapper {
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
    }
    nav .menu-icon {
        display: flex !important;
    }

    #modal .modal-content {
        width: 21rem;
        gap: 0.5rem !important;
    }
    #modal .modal-content p {
        font-size: 12px;
        margin: 0;
    }
    #modal .modal-content h4 {
        font-size: 20px;
    }

    #modal .infobtn-cont .infobtn {
        padding: 0.5rem 1rem;
    }

    #modal .info-img img {
        width: 130px;
        height: 220px;
    }
    #modal .book-info {
        gap: 0.8rem;
    }
}

@media screen and (max-width: 750px) {
    .main .left {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .main .left .sidebar-cont {
        height: 26rem;
    }
    .right {
        width: 100%;
        margin-top: 3rem;
        margin-left: 1.5rem;
    }
    .right h1 {
        font-size: 35px;
    }
    .nav icon{
        margin-right: 2rem !important;
    }
}